<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5133a64235.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
<style>
       p {
        text-align: center;
       }
        .forma {
            padding: 100px 0 0 0px;
            background-image: url(img/pozadina.jpg);
            background-size: cover;
        }

        address {
            display: flex;
        }

        input,
        textarea {
            background-color: rgba(110, 108, 108, 0.629);
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: black;
            color: rgb(212, 185, 120);
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 15px;
            box-shadow: 1px 1px 2px, -1px -1px 0px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: rgb(212, 185, 120);
            box-shadow: 0px 0px 3px rgb(123, 123, 123), 0px 0px 3px rgb(108, 108, 108);
            color: rgb(11, 11, 11);
            transform: scale(1.1);
        }



        footer .social-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            padding: 50px 0;
            background-color: black;
             }


    </style>

<section id="home" class="hero">
    <h1>Your Beauty, Our Art</h1>
    <h2>Your dream, our canvas.</h2>
</section>


    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="forma">
        <form action=index.php method="GET">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <br>
            <p>Your message</p>
            <textarea name="message" rows="10" cols="30"></textarea>
            <br>
            <br>
            <button type="button" onclick="alert('Thank you! Message sent!')">Send</button>
        </form>



        <footer>
            <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </footer>
</body>

</html>